
  <snippet>
      <content><![CDATA[amb ${1:<exp-1>} [${2:<exp-2>}  ]]]></content>
      <tabTrigger>amb</tabTrigger>
      <scope>source.newlisp</scope>
      <description>amb</description>
  </snippet>
  