
  <snippet>
      <content><![CDATA[and ${1:<exp-1>} [${2:<exp-2>}  ]]]></content>
      <tabTrigger>and</tabTrigger>
      <scope>source.newlisp</scope>
      <description>and</description>
  </snippet>
  