
  <snippet>
      <content><![CDATA[do-while ${1:<exp-condition body>}]]></content>
      <tabTrigger>do-while</tabTrigger>
      <scope>source.newlisp</scope>
      <description>do-while</description>
  </snippet>
  