
  <snippet>
      <content><![CDATA[get-int ${1:<int-address>}]]></content>
      <tabTrigger>get-int</tabTrigger>
      <scope>source.newlisp</scope>
      <description>get-int</description>
  </snippet>
  