
  <snippet>
      <content><![CDATA[index ${1:<exp-predicate>} ${2:<exp-list>}]]></content>
      <tabTrigger>index</tabTrigger>
      <scope>source.newlisp</scope>
      <description>index</description>
  </snippet>
  