
  <snippet>
      <content><![CDATA[println ${1:<exp-1>} [${2:<exp-2>}  ]]]></content>
      <tabTrigger>println</tabTrigger>
      <scope>source.newlisp</scope>
      <description>println</description>
  </snippet>
  